spring.datasource.url=jdbc:mariadb://localhost:3306/alvaroApp
spring.datasource.username=root
spring.datasource.password=alvaro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none